Kriptografija(Projekat)/View/CheckSertificateView.xaml

<UserControl x:Class="Kriptografija_Projekat_.View.CheckSertificateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kriptografija_Projekat_.View" 
             xmlns:ic="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewmodel="clr-namespace:Kriptografija_Projekat_.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CheckSertificateViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Styles.xaml"/>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="Check certificate"
               FontSize="23"
               HorizontalAlignment="Center"
               FontWeight="SemiBold"
               Margin="0,30,0,20"/>
        <Grid Grid.Row="1"
              HorizontalAlignment="Center"
              Margin="100,30,100,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Style="{StaticResource CertificateTextBox}"
                     Width="320"
                     Text="{Binding SertificatePath, Mode=TwoWay}"
                     HorizontalAlignment="Center"/>
            <Button Grid.Column="1"
                    Style="{StaticResource OptionButtonStyle}"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Center"
                    Command="{Binding FindSertificateCommand}">
                <ic:PackIconMaterial Kind="Magnify" Height="15" Width="15"/>
            </Button>
        </Grid>
        <StackPanel Grid.Row="2">
            <Button VerticalAlignment="Top"
                    Margin="0,50,0,0"
                    Style="{StaticResource LoginButtonStyle}"
                    Content="Check"
                    Width="70"
                    Command="{Binding CheckCommand}"/>
            <Button Margin="0,10,0,0"
                    Style="{StaticResource RegisterButtonStyle}"
                    Height="30"
                    Width="60"
                    Content="Register"
                    Command="{Binding NavigateRegisterCommand}"/>
        </StackPanel>
            
    </Grid>
</UserControl>
