Kriptografija(Projekat)/View/FilesOverviewView.xaml

<UserControl x:Class="Kriptografija_Projekat_.View.FilesOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kriptografija_Projekat_.View" xmlns:viewmodel="clr-namespace:Kriptografija_Projekat_.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:FilesOverviewViewModel}"
             xmlns:ic="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Styles.xaml"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.28*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                   Content="Files"
                   Padding="3,0,0,0"
                   FontSize="18"
                   FontWeight="SemiBold"/>
                <Button Grid.Column="1"
                        Style="{StaticResource OptionButtonStyle}"
                        Command="{Binding AddWindowCommand}"
                        Height="20"
                        Width="20"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center">
                    <ic:PackIconMaterial Kind="Plus" Width="14" Height="14"/>
                </Button>
            </Grid>

            <ItemsControl Grid.Row="1"
                          Margin="5"
                          ItemsSource="{Binding UserFiles}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Style="{StaticResource FileRadioButtonStyle}"
                                     Command="{Binding Path=DataContext.SelectFileCommand, 
         RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                     CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Height="20"
                            Style="{StaticResource OptionButtonStyle}"
                            Command="{Binding DownloadWindowCommand}"
                            Width="20"
                            Margin="0,5,5,5">
                        <ic:PackIconMaterial Kind="Download" Height="13" Width="13"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Load"
                        Style="{StaticResource LoadButtonStyle}"
                    Command="{Binding LoadFileContentCommand}"
                    Margin="8,4,4,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="25"
                    Width="50"/>

                <TextBlock  Grid.Column="1"
                            Text="{Binding FileName}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="17"
                            FontWeight="SemiBold"
                            Margin="7,4,7,4"/>
            </Grid>

            <Border Background="#e8e8e8"
                    CornerRadius="4"
                    Grid.Row="1"
                    Margin="6">
                <TextBlock
                       Background="Transparent"
                       TextWrapping="Wrap"
                       Text="{Binding FileContent}"
                       Margin="7">

                    <TextBlock.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBlock.Resources>
                </TextBlock>
            </Border>
            
        </Grid>
    </Grid>
</UserControl>
