Kriptografija(Projekat)/View/FilesOverviewView.xaml

<UserControl x:Class="Kriptografija_Projekat_.View.FilesOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kriptografija_Projekat_.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.28*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Content="Files"
                   Padding="3,0,0,0"
                   FontSize="18"
                   FontWeight="SemiBold"/>
            <ItemsControl Grid.Row="1"/>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Height="20"
                            Width="20"
                            Margin="0,5,10,5"/>
                    <Button Height="20"
                            Width="20"
                            Margin="10,5,0,5"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
