Kriptografija(Projekat)/View/LoginView.xaml

<UserControl x:Class="Kriptografija_Projekat_.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kriptografija_Projekat_.View" xmlns:viewmodel="clr-namespace:Kriptografija_Projekat_.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Styles.xaml"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Login"
               FontSize="23"
               FontWeight="SemiBold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="0"/>

        <TextBox Grid.Row="1"
                 Text="{Binding Username}"
                 Style="{StaticResource UsernameTextBox}"
                 Margin="200,20,200,0"/>
        <TextBox Grid.Row="2"
                 Text="{Binding Password}"
                 Style="{StaticResource PasswordTextBox}"
                 Margin="200,20,200,0"/>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="{Binding ErrorMessage}"
                   FontSize="15"
                   Margin="0,20,0,0"
                   HorizontalAlignment="Center"
                   FontWeight="Light"
                   Foreground="IndianRed"/>
            <StackPanel Grid.Row="1">
                <Button Content="Login"
                    Command="{Binding LoginCommand}"
                    Style="{StaticResource LoginButtonStyle}"
                   
                    VerticalAlignment="Top"
                    Margin="0,50,0,0"/>
                <Button Content="Back"
                    Style="{StaticResource RegisterButtonStyle}"
                    Width="60"
                    Margin="0,10,0,0"
                    Command="{Binding NavigateBackCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
