Kriptografija(Projekat)/View/LoginView.xaml

<UserControl x:Class="Kriptografija_Projekat_.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kriptografija_Projekat_.View" xmlns:viewmodel="clr-namespace:Kriptografija_Projekat_.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Login"
               FontSize="23"
               FontWeight="SemiBold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="0"/>

        <TextBox Grid.Row="1"
                 Margin="200,20,200,0"/>
        <TextBox Grid.Row="2"
                 Margin="200,20,200,0"/>
        <StackPanel Grid.Row="3">
            <Button Content="Login"
                        FontSize="18"
                        Height="40"
                        Width="70"
                        VerticalAlignment="Top"
                        Margin="0,50,0,0"
                        FontWeight="SemiBold"/>
            <Button Content="Back"
                        FontSize="14"
                        Height="30"
                        Width="60"
                        Margin="0,10,0,0"
                        Command="{Binding NavigateBackCommand}"/>
        </StackPanel>
       
    </Grid>
</UserControl>
