Kriptografija(Projekat)/View/RegisterView.xaml

<UserControl x:Class="Kriptografija_Projekat_.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kriptografija_Projekat_.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="Registration"
               FontSize="23"
               FontWeight="SemiBold"
               Margin="0,30,0,30"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <TextBox Grid.Row="1"
                 Margin="200,20,200,0"/>
        <TextBox Grid.Row="2"
                 Margin="200,20,200,0"/>
        <TextBox Grid.Row="3"
                 Margin="200,20,200,0"/>
        <TextBox Grid.Row="4"
                 Margin="200,20,200,20"/>
        <StackPanel Grid.Row="5">
            <Button Content="Register"
                        FontSize="18"
                        Height="40"
                        Width="70"
                        VerticalAlignment="Top"
                        Margin="0,50,0,0"
                        FontWeight="SemiBold"/>
            <Button Content="Back"
                        FontSize="14"
                        Height="30"
                        Width="60"
                        Margin="0,10,0,0"
                        Command="{Binding NavigateBackCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
