Kriptografija(Projekat)/View/RegisterView.xaml

<UserControl x:Class="Kriptografija_Projekat_.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kriptografija_Projekat_.View" xmlns:viewmodel="clr-namespace:Kriptografija_Projekat_.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:RegisterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Styles.xaml"/>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="Registration"
               FontSize="23"
               FontWeight="SemiBold"
               Margin="0,30,0,30"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <TextBox Grid.Row="1"
                 Style="{StaticResource NameTextBox}"
                 Text="{Binding Name}"
                 Margin="200,20,200,0"/>
        <TextBox Grid.Row="2"
                 Style="{StaticResource UsernameTextBox}"
                 Text="{Binding Username}"
                 Margin="200,20,200,0"/>
        <TextBox Grid.Row="3"
                 Style="{StaticResource MailTextBox}"
                 Text="{Binding Email}"
                 Margin="200,20,200,0"/>
        <TextBox Grid.Row="4"
                 Style="{StaticResource PasswordTextBox}"
                 Text="{Binding Password}"
                 Margin="200,20,200,20"/>
        <StackPanel Grid.Row="5">
            <Button Content="Register"
                    Style="{StaticResource LoginButtonStyle}"
                    Command="{Binding RegisterCommand}"
                    VerticalAlignment="Top"
                    Margin="0,50,0,0"/>
            <Button Content="Back"
                    Style="{StaticResource RegisterButtonStyle}"
                    Height="30"
                    Width="60"
                    Margin="0,10,0,0"
                    Command="{Binding NavigateBackCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
